<!DOCTYPE html >
<html>
    <head>
        <meta aframe-injected name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui,viewport-fit=cover">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
            }

            .gg{
                color: white;
                background-color: navy;
            }
            #overlayOne {
                width: 100%;
                height: 100%;
                background: linear-gradient(purple 67%,white);
                position: absolute;
                margin: 0 auto;     
            }
            #first{
                width: 80%;
                height: 40%;
                position: absolute;
                left: 10%;
                bottom: 10px;
                background-color: ghostwhite;
                border-radius: 10px;
            }
            #backBtn{
                position: relative;
                top:6px;
                left:5px;
            }
            form{
                position: relative;
                top:40%;
                left:-23px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }

            input[type="radio"] {
            display: none;
            }
            /* Styles for the label with the radio button icon */
            label.radio {
            display: inline-block;
            width: 30px;
            height: 30px;
            }
            p.text{
                position: relative;
                top: 90px;
                display: inline-block;
                font-size: x-small;
            }
            .left{
                left:-25px;
            }
            .center{
                left: 20px;
            }
            .right{
                left: 75px ;
            }
            .intro{
                width: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                top:20%;
            }

            input[type="radio"]:checked + label.radio {
            background-color: #c2179a;
            }
            input[type="submit"]{
                position: absolute;
                bottom:0;
                left:35%;
            }
        </style>

    </head>
    <body>
        <div id="overlayOne">
            <div id="first">
                <button id="backBtn" class="w3-btn gg w3-round w3-left w3-border w3-border-white" href="../index.html"><i class="material-icons">arrow_back</i></button>
                <p class="intro">Select activity</p>
                <form>
                    <input type="radio" name="mode" value="shop" id="shop" >
                    <label for="shop" class="radio gg" id="shop-radio"><i class="material-icons">shopping_cart</i></label>
                    <input type="radio" name="mode" value="ar" id="ar" >
                    <label for="ar" class="radio gg" id="ar-radio"><i class="material-icons">developer_mode</i></label>
                    <input type="radio" name="mode" value="about" id="about">
                    <label for="about" class="radio gg" id="about-radio"><i class="material-icons">info</i></label>
                </form>
                <p class="text left">Buy Book</p>
                <p class="text center">View in AR</p>
                <p class="text right">About</p>
                <input type="submit" value="Continue" onclick="Continue()" class="w3-btn gg w3-round w3-left w3-border w3-border-white" />
            </div>
        </div>


        <script>
            const overlay = document.getElementById('overlay').querySelector('p');
            function Continue() {
            if(document.getElementById('shop').checked) {
                window.location.assign("https://www.ambaniafrica.com/");
            }
            else if(document.getElementById('ar').checked) {
                window.location.href="animals.html";
            }
            else if(document.getElementById('about').checked) {
                window.location.assign("https://m.youtube.com/watch?v=3KjB07KKoQ4")
            }
            else {
              alert("Please select action")
            }
        }
        </script>
    </body>
</html>